<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>{{.title}}</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="shortcut icon" href="data:image/png;base64,{{.logo}}" type="image/x-icon">

	<link rel="stylesheet" type="text/css" href="/public/css/style.css">
	<!-- Bootstrap 3.3.4 -->
	<link href="/public/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="/public/css/spider.css" rel="stylesheet" type="text/css" />
	<link href="/public/css/split.css" rel="stylesheet" type="text/css"/>
	<script src="/public/js/jquery.min.js"></script>
	<script src="/public/bootstrap/js/bootstrap.min.js"></script>
	<script src="/public/splitjs/split.js"></script>
	<script src="/public/js/tpl.js"></script>
	<script src="/public/js/app.js"></script>
	<script src="/public/layer/layer.js"></script>

	<script type="text/javascript" src="/public/js/jquery.min.js"></script>
	<script type="text/javascript" src="/public/js/vector.js"></script>

</head>
<body>
	<div class="backdrop" id="container">
		<div id="output">
			<div class="containerT">
				<h1>用户登录</h1>
				<form class="form" id="entry_form">
					<input type="text" placeholder="用户名" id="entry_name" value="admin">
					<input type="password" placeholder="密码" id="entry_password">
					<button type="button" id="entry_btn">登录</button>
					<div id="prompt" class="prompt"></div>
				</form>
			</div>
		</div>
	</div>

	<script type="text/javascript">
		$(function() {
			Victor("container", "output");
			$("#entry_name").focus();
			$("#entry_btn").click (function () {
				var req = {
					"name" : $("#entry_name"),
					"password" : $("#entry_password") // fixme:// 加密
				};
				$.post("/login", JSON.stringify(req), function(data, status) {
					if (data !== "") {
						window.location.href = "/spider"
					} else {
						$("#prompt").html("<p>登录失败!用户名不存在或密码错误</p>");
					}
				});
			});
			$(document).keydown(function(event){
				if(event.keyCode==13) {
					$("#entry_btn").click();
				}
			});
		});

	</script>
</body>
</html>
